DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CONNECTION_LIMIT=
DB_DEBUG=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
BCRYPT_SALTING_ROUND=
API_URL=
BACKEND_URL=
FRONTEND_URL=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_DEBUG=
SMTP_LOGGER=
TZ=
